<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/coverView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/restaurant_cover" />
    
    <TextView
        android:id="@+id/welcome_tips"
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/coverView"
        android:gravity="center_horizontal"
        android:text="@string/restaurant_cover_note"
        android:textSize="24sp" />

</RelativeLayout>